0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:32 +0800] "GET /centerlsit HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:33 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:33 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:38 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:38 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:49:39 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:50:20 +0800] "GET /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:37 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:37 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:44 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:44 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:53 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:53 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:54 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:51:54 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /css/Index2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /js/Index2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /css/Common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /bootstrap2.3.2/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /bootstrap2.3.2/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /bootstrap2.3.2/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:52:06 +0800] "GET /js/Index2.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /centerlsit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:31 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:46 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:47 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:55:50 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:08 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:09 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:36 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:36 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:36 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:36 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:36 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:37 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:56:38 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:20 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:20 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:20 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:20 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:21 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /css/Index2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /js/Index2.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /bootstrap2.3.2/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /css/Common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /bootstrap2.3.2/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jun/2018:18:57:32 +0800] "GET /js/Index2.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
