0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:37:33 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:39:25 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:39:37 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:40:17 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:42:06 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:42:16 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:45:07 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:02 +0800] "GET /demo.action HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:02 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:22 +0800] "GET /demo.action HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:22 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:30 +0800] "GET /demo.action HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:30 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:50:32 +0800] "GET /demo HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:37 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:46 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:46 +0800] "GET /js/login.js HTTP/1.1" 200 3725 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:46 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:46 +0800] "GET /css/login.css HTTP/1.1" 200 5055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:55:46 +0800] "GET /images/1.jpg HTTP/1.1" 200 186034 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:57:48 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:58:11 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:58:11 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:10:58:21 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:02:57 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4667 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:03:06 +0800] "POST /user/Login.action HTTP/1.1" 500 11203 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:06:56 +0800] "POST /user/Login.action HTTP/1.1" 500 14915 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:07:00 +0800] "POST /user/Login.action HTTP/1.1" 500 14915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:39:02 +0800] "GET /user/showLongin HTTP/1.1" 404 981 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:39:29 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4673 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:39:34 +0800] "POST /user/Login.action HTTP/1.1" 500 11209 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:52:51 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4673 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:53:02 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:54:45 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:55:29 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:59:20 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 61310
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:59:21 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [09/Jun/2018:11:59:44 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-7 11046
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:01:17 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 21559
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:03:46 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:04:07 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:00 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:13:07 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:15:25 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:21:14 +0800] "POST /user/Login.action HTTP/1.1" 500 4219 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:29:20 +0800] "POST /user/Login.action HTTP/1.1" 500 4219 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:30:53 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:31:00 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:33:07 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:34:56 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jun/2018:12:40:23 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:06:55 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:11:54 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4651 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:14:55 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:16:39 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-4 93945
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:21:47 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:22:38 +0800] "POST /user/Login.action HTTP/1.1" 500 6372 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:37:50 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:38:07 +0800] "POST /user/Login.action HTTP/1.1" 500 6379 http-bio-8080-exec-2 12737
127.0.0.1 - - [09/Jun/2018:13:38:44 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 185
127.0.0.1 - - [09/Jun/2018:13:38:53 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 3351
127.0.0.1 - - [09/Jun/2018:13:38:53 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:30 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:38 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4657 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:45 +0800] "POST /user/Login.action HTTP/1.1" 200 3186 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:45 +0800] "GET /css/Index.css HTTP/1.1" 200 1919 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:45 +0800] "GET /css/Common.css HTTP/1.1" 200 3414 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:45 +0800] "GET /center.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /bootstrap2.3.2/css/bootstrap.min.css HTTP/1.1" 200 135806 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /bootstrap2.3.2/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /js/Index.js HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/client.png HTTP/1.1" 200 1874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/166.png HTTP/1.1" 200 2890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/200.png HTTP/1.1" 200 2217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/logo.png HTTP/1.1" 200 24760 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/5025_networking.png HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/5026_settings.png HTTP/1.1" 200 2133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/32/4957_customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/topbg.png HTTP/1.1" 200 22777 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/left-title-bg.png HTTP/1.1" 200 2819 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:42:46 +0800] "GET /images/navbg.png HTTP/1.1" 200 2819 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:44:45 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [09/Jun/2018:13:44:45 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:24 +0800] "GET /user/showLongin.action HTTP/1.1" 200 5059 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:27 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:27 +0800] "GET /user/showLongin.action HTTP/1.1" 200 5059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:38 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:02:38 +0800] "GET /user/showLongin.action HTTP/1.1" 200 5059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:04 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:28 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:34 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:34 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:42 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:42 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:44 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:44 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:44 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:44 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:45 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:45 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:50 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:11:50 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:02 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:04 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:04 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:08 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:08 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:16 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:14:16 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:20:53 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:20:55 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:20:55 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:34 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:34 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:34 +0800] "GET /css/login.css HTTP/1.1" 200 5055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:34 +0800] "GET /js/login.js HTTP/1.1" 200 4377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:35 +0800] "GET /images/1.jpg HTTP/1.1" 200 186034 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:40 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:40 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:40 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:47 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:47 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:47 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:54 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:54 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:21:54 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:34 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:34 +0800] "GET /js/login.js HTTP/1.1" 200 4325 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:39 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:39 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:39 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:44 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:44 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:22:44 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:23:23 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:23:23 +0800] "GET /js/login.js HTTP/1.1" 200 4317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:23:27 +0800] "POST /user/Login.action HTTP/1.1" 500 6011 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:23:43 +0800] "POST /user/Login.action HTTP/1.1" 500 6011 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:51 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:51 +0800] "GET /js/login.js HTTP/1.1" 200 4309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:53 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:53 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:53 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:57 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:57 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:24:57 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:00 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:00 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:00 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:02 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:02 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:02 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:04 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:04 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:07 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:07 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:25:07 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:01 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-8 616
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:01 +0800] "GET /js/login.js HTTP/1.1" 200 4315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:03 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:03 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:03 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:08 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:08 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:08 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:20 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:20 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:20 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:38 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:29:38 +0800] "GET /js/login.js HTTP/1.1" 200 4327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:30:55 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:30:55 +0800] "GET /js/login.js HTTP/1.1" 200 4396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:02 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:02 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:02 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:07 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:07 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:07 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:13 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:13 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:13 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:54 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:54 +0800] "GET /js/login.js HTTP/1.1" 200 4269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:58 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:58 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:31:58 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:02 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:02 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:02 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:20 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:20 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:20 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:25 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:25 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:25 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:37 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:37 +0800] "GET /js/login.js HTTP/1.1" 200 4321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:38 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:38 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:38 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:40 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:40 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:40 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:46 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:46 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:46 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:49 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:49 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4785 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:32:49 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:07 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:07 +0800] "GET /js/login.js HTTP/1.1" 200 4321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:08 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:08 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:08 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:13 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:13 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:13 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:17 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:17 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:17 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:20 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:20 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:34:20 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:42 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:42 +0800] "GET /js/login.js HTTP/1.1" 200 4318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:45 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:45 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:45 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:47 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:47 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:47 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:50 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:50 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:50 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:52 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:52 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:38:52 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:00 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:01 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:08 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:08 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:13 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:13 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:40:48 +0800] "GET /user/index HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:48 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:48 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "POST /user/Login.action HTTP/1.1" 200 3186 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /css/Common.css HTTP/1.1" 200 3414 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /css/Index.css HTTP/1.1" 200 1919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /center.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /bootstrap2.3.2/css/bootstrap.min.css HTTP/1.1" 200 135806 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /js/Index.js HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/client.png HTTP/1.1" 200 1874 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/166.png HTTP/1.1" 200 2890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/5026_settings.png HTTP/1.1" 200 2133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/5025_networking.png HTTP/1.1" 200 708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/4957_customers.png HTTP/1.1" 200 1949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/32/200.png HTTP/1.1" 200 2217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/logo.png HTTP/1.1" 200 24760 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /bootstrap2.3.2/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/navbg.png HTTP/1.1" 200 2819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/left-title-bg.png HTTP/1.1" 200 2819 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:41:53 +0800] "GET /images/topbg.png HTTP/1.1" 200 22777 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:42:00 +0800] "GET /images/left-title-bg-h.png HTTP/1.1" 200 2846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:43:28 +0800] "POST /user/Login.action HTTP/1.1" 200 5575 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:43:28 +0800] "GET /css/Index2.css HTTP/1.1" 200 251 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:43:28 +0800] "GET /js/Index2.js HTTP/1.1" 200 5102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:43:28 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:55:11 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:55:11 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:55:20 +0800] "POST /user/Login.action HTTP/1.1" 404 1003 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:39 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:39 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:57:44 +0800] "POST /user/Login.action HTTP/1.1" 404 1017 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:58:47 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Jun/2018:20:58:52 +0800] "POST /user/Login.action HTTP/1.1" 404 1013 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:00:59 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:00:59 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:01:04 +0800] "POST /user/Login.action HTTP/1.1" 404 1013 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:03:47 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:03:47 +0800] "GET /centerlsit HTTP/1.1" 200 5575 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:03:47 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:15 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:15 +0800] "GET /centerlsit HTTP/1.1" 200 5575 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:15 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:41 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:54 +0800] "GET /centerlsit HTTP/1.1" 200 5575 http-bio-8080-exec-3 13497
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:04:54 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:16:50 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:16:50 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:16:56 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:16:56 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:17:01 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:17:02 +0800] "GET /centerlsit HTTP/1.1" 200 7429 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:17:02 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:35 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:35 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:40 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:40 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:40 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:50 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:51 +0800] "GET /centerlsit HTTP/1.1" 200 7369 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:32:51 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:33:02 +0800] "GET /centerlsit HTTP/1.1" 200 7369 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:33:03 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:33:04 +0800] "GET /centerlsit HTTP/1.1" 200 7369 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:33:04 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:35:04 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:35:04 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:35:10 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:35:11 +0800] "GET /centerlsit HTTP/1.1" 200 7379 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:35:11 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:37:45 +0800] "GET /user/showLongin.action HTTP/1.1" 200 4729 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:37:45 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:37:55 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:37:56 +0800] "GET /centerlsit HTTP/1.1" 200 7384 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:37:56 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:00 +0800] "GET /centerlsit HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:00 +0800] "GET /user/showLongin HTTP/1.1" 200 4729 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:00 +0800] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:06 +0800] "POST /user/Login.action HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:07 +0800] "GET /centerlsit HTTP/1.1" 200 7359 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [09/Jun/2018:21:40:07 +0800] "POST /Json/Index.aspx HTTP/1.1" 404 949 http-bio-8080-exec-6 2
